Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800"
        Background="LightGray">
    <Grid>
        <TabControl>
            <TabItem Header="Home" Width="150" Height="30" Background="LightGray">
                
            </TabItem>
            <TabItem Header="Series" Width="150"  Background="LightGray">

            </TabItem>
            <TabItem Header="Movies" Width="150"  Background="LightGray">

            </TabItem>
            <TabItem Header="Edit" Width="150"  Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>  
                    
                    <Label FontSize="30" FontWeight="Bold" Grid.Row="0">Add new Movies / Series</Label>
                
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="20" VerticalContentAlignment="Center">Title: </Label>
                            <TextBox Grid.Column="1" Margin="10"></TextBox>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="20">Tags:</Label>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ListBox Grid.Column="0" Margin="10"></ListBox>
                                <Button Grid.Column="1" Height="50" Width="60">Add...</Button>
                                <ListBox Grid.Column="2" Margin="10"></ListBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontSize="20">Description: </Label>
                            <RichTextBox Grid.Row="1" Margin="10"></RichTextBox>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center">File-Path to Image: </Label>
                            <RichTextBox Grid.Row="0" Grid.Column="1" Margin="10"></RichTextBox>
                            <Button Grid.Row="0" Grid.Column="2" FontSize="15" Margin="20">Add Image...</Button>

                            <Label Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center">Trailer: </Label>
                            <RichTextBox Grid.Row="1" Grid.Column="1" Margin="10"></RichTextBox>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" FontSize="20" VerticalAlignment="Center">Add Sources</Label>
                                <RichTextBox Grid.Column="1" Margin="10"></RichTextBox>
                                <Button Grid.Column="2" FontSize="15" Margin="10">Add Source...</Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ListBox Grid.Column="0" Margin="10"></ListBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
